{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./",
    "rootDir": ".",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "allowJs":true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}